<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEL-wF-0cw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="RxSwiftTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-ba-52X">
                                <rect key="frame" x="50" y="113" width="293" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hud-ZD-aim"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-41-5ZW">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="Pl1-DZ-lZg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pl1-DZ-lZg" id="mTo-GA-bzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k2s-mW-rv2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w5s-ta-ZEn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2y0-ba-52X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4vB-GW-VPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hu1-41-5ZW" secondAttribute="bottom" id="Jlb-29-GKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hu1-41-5ZW" secondAttribute="trailing" id="Slq-cQ-LNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2y0-ba-52X" secondAttribute="trailing" constant="50" id="V1J-tM-FWK"/>
                            <constraint firstItem="Hu1-41-5ZW" firstAttribute="top" secondItem="2y0-ba-52X" secondAttribute="bottom" constant="15" id="Yql-RH-Ubg"/>
                            <constraint firstItem="2y0-ba-52X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jZI-XD-K0D"/>
                            <constraint firstItem="Hu1-41-5ZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLu-XS-IBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskList" id="fbI-5w-lrb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cge-bY-xaS">
                            <connections>
                                <segue destination="gvE-Ck-qHb" kind="presentation" id="kY1-IL-zwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentControl" destination="2y0-ba-52X" id="u1w-iC-grn"/>
                        <outlet property="taskListTableView" destination="Hu1-41-5ZW" id="yMh-Aa-IcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="5"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="YGV-7C-pMw">
            <objects>
                <viewController id="iqj-tv-Rvl" customClass="AddTaskViewController" customModule="RxSwiftTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2P-P7-OgP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-VK-Ypf">
                                <rect key="frame" x="50" y="66" width="293" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qak-PQ-PwM">
                                <rect key="frame" x="71.666666666666686" y="374.66666666666669" width="250" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vk7-UU-m2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQn-B2-gea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qt3-VK-Ypf" firstAttribute="top" secondItem="mQn-B2-gea" secondAttribute="top" constant="10" id="1cf-vB-fe8"/>
                            <constraint firstItem="qak-PQ-PwM" firstAttribute="centerX" secondItem="z2P-P7-OgP" secondAttribute="centerX" id="75g-8M-3Jd"/>
                            <constraint firstItem="mQn-B2-gea" firstAttribute="trailing" secondItem="Qt3-VK-Ypf" secondAttribute="trailing" constant="50" id="Dkj-Zt-Uqq"/>
                            <constraint firstItem="Qt3-VK-Ypf" firstAttribute="leading" secondItem="mQn-B2-gea" secondAttribute="leading" constant="50" id="Nxz-LU-a5u"/>
                            <constraint firstItem="qak-PQ-PwM" firstAttribute="centerY" secondItem="z2P-P7-OgP" secondAttribute="centerY" id="RGJ-bL-k4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="jti-Cs-Z8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xwK-I9-e3q">
                            <connections>
                                <action selector="save" destination="iqj-tv-Rvl" id="lom-I1-oVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentControl" destination="Qt3-VK-Ypf" id="Ang-Go-qHu"/>
                        <outlet property="taskTextField" destination="qak-PQ-PwM" id="bqF-su-Rhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCb-Sd-VG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5496183206105" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3X-YS-CWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEL-wF-0cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwe-zn-H2P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqE-94-Zdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwK-y6-Cf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giU-Sg-VkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvE-Ck-qHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4u-MW-UnE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqj-tv-Rvl" kind="relationship" relationship="rootViewController" id="6Ci-q6-grj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlW-xy-SBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.8320610687022" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
